<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <style>
            h2
            {
                margin: 20px;
                color:#04AA6D;
            }
            h3
            {
                margin-top:20px;
            }
        </style>
        <title>Favorite</title>
    </head>
    <body>
        <div class="topdivider"> </div>
      
        <div class="navbar">
          <div>
            <a class="nav-link" href="index.html">Home</a>
          </div>
          <div>
            <a class="nav-link" href="hobby.html">Hobbies</a>
          </div>
          <div>
            <a class="nav-link active" href="favorite.html">Favorites</a>
          </div>
          <div>
            <a class="nav-link" href="pets.html">Pets</a>
          </div>
        </div>
        
        <h1>A Few of My Favorite Things...</h1>
        <hr>

        <!-- First Category -->
        <h2>Favorite Book</h2>
        <hr>
            <div class="row">
              <div id="left">
                <header>
                  <h3>The Last Lecture</h3>
                </header>
                <hr>
                <a href="https://en.wikipedia.org/wiki/The_Last_Lecture">
                  <img alt="the last lecture" src="./images/last_lect (1).jpeg" width=50% style="margin-bottom:20px">
                </a>
              </div>
              <div id="right" style="margin-right: 50px;">
                  <p>A book I've loved since sixth grade, The Last Lecture both brings me a million memories and new experiences with each reread. But why exactly is it my favorite? Well...</p>
                  <p>Some reasons:</p>
                  <ol>
                    <li>A sense of humor that never fails to give me lots of giggles</li>
                    <li>Life lessons that are actually worth listening to</li>
                    <li>Showed me how cool it would be to grow up into a CS person just like the author :)</li>
                  </ol>
                  <p>Click on the image to go to the book's Wikipedia page!</p>
              </div>
            </div>
          <hr>
  
          <!-- Second Category -->
          <h2>Favorite Food</h2>
          <hr>
          <div class="container-fluid">
              <div class="row">
                <!-- Left Column -->
                <div class="col-sm" id="right" style="margin-left: 50px;">
                  <p>Important note: I am NOT talking about the Annenburg version of Dan Dan noodles. If you've never had these before outside of our lovely HUDS, please just know these three words actually refer to something very very delicious.</p>
                  <p>Some reasons:</p>
                  <ol>
                    <li>My mom's favorite food to make, and therefore my favorite food to eat</li>
                    <li>The absolute best choice for a midnight snack before grinding</li>
                    <li>Tastes like home</li>
                  </ol>
                  <p>Click on the image to go to the dish's Wikipedia page!</p>
                </div>
                <!-- Right Column -->
                <div class="col-md-auto"  id="left" style="margin-right: 50px;">
                  <header>
                        <h3>Dan Dan Noodles</h3>
                  </header>
                  <hr>
                  <a href="https://en.wikipedia.org/wiki/Dandan_noodles">
                    <img alt="dan dan noodles" src="./images/dan-dan-noodles (1).jpeg" width=50% style="margin-bottom:20px">
                  </a>
                </div>
              </div>
          </div>
          <hr>
  
          <!-- Third Category -->
          <h2>Favorite Plushie</h2>
          <hr>
          <div class="container-fluid">
              <div class="row">
                <!-- Left Column -->
                <div class="col-md-auto"  id="left">
                    <header>
                          <h3>"Derpy" the Seal</h3>
                    </header>
                    <hr>
                    <img alt="derpy seal plushie" src="./images/derpy_seal.jpeg" width=50% style="margin-bottom:20px">
                </div>
                <!-- Right Column -->
                <div class="col-sm" id="right">
                  <div>Derpy comes with me on my backpack almost everywhere I go. He may just be a plushie, but he is my favorite of all time.</div>
                  <p>Some reasons:</p>
                  <ol>
                    <li>As a gift from a friend, Derpy reminds me of all the good times the two of us have spent together.</li>
                    <li>Derpy is adorable. Enough said.</li>
                  </ol>
                </div>
              </div>
          </div>
      </body>
  </html>