<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>Hobby</title>
    </head>
    <body>
        <div class="topdivider"> </div>

        <div class="navbar">
            <div>
              <a class="nav-link" href="index.html">Home</a>
            </div>
            <div>
              <a class="nav-link active" href="hobby.html">Hobbies</a>
            </div>
            <div>
              <a class="nav-link" href="favorite.html">Favorites</a>
            </div>
            <div>
              <a class="nav-link" href="pets.html">Pets</a>
            </div>
          </div>

        <h1>My Hobbies!</h1>
        <hr>

        <!-- INSERT PHOTO -->

            <h2 style="color:#04AA6D;">Chinese yo-yo</h2>
            <hr>
            <p style="margin-left: 10%; margin-right: 10%; margin-top: 20px; margin-bottom: 30px;">
              The Chinese yo-yo, also known as the diabolo, is a traditional form of performing arts in ancient China. 
            It is the most common of all the traditional Chinese toys, and it is a toy that I have played and performed with for eight years as of today. Here's a video I made with a few friends last year while we were suffering of boredom in the summer months of 2020. (I'm the one in blue!)
            </p>
            <video style="margin-bottom: 60px;" width=60% controls>
              <source src="chineseyoyo.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            
            <hr>
            <h2 style="color:#04AA6D;">Juggling</h2>
            <hr>
            <p style="margin-left: 10%; margin-right: 10%; margin-bottom: 100px;">
              Just picked it up as a new hobby over the last semester. Learning my first tricks! No video yet, so you'll just have to use your imagination to visualize my attempts at keeping three balls from hitting the ground. Wish me luck!
            </p>
        
    </body>
</html>